<?xml version="1.0" encoding="GBK"?>
<project name="test系统构建脚本" default="生成Hibernate配置文件" basedir=".">

	<property name="maven.build.dir" value="C:/Users/cyan/.m2/repository/"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="xdoclet.home" value="${maven.build.dir}/org/codehaus/xdoclet/xdoclet/xdoclet-plugins-dist/1.0.5/"/>
    
    <!-- build classpath -->
    <path id="xdoclet.task.classpath">
        <fileset dir="${xdoclet.home}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <taskdef 
        name="xdoclet"
        classname="org.xdoclet.ant.XDocletTask"
        classpathref="xdoclet.task.classpath"
    />
    
    <target name="生成Hibernate配置文件">
        <xdoclet>
            <fileset dir="${src.dir}/com/mstar/meds/bo/global/equity">
                <include name="**/*.java"/>
            </fileset>
            <component
                classname="org.xdoclet.plugin.hibernate.HibernateConfigPlugin"
                destdir="${src.dir}"
                version="3.0"
                hbm2ddlauto="update"
                jdbcurl="jdbc:mysql://szgeodevweb1/global_equity"
                jdbcdriver="com.mysql.jdbc.Driver"
                jdbcusername="gedevuser"
                jdbcpassword="devuser"
                dialect="org.hibernate.dialect.MySQLDialect"
                showsql="true"
            />
        </xdoclet>
    </target>
    
    <target name="生成hibernate映射文件">
        <xdoclet>
            <fileset dir="${src.dir}/com/mstar/meds/bo/global/equity">
                <include name="**/*.java"/>
            </fileset>
            <component
                classname="org.xdoclet.plugin.hibernate.HibernateMappingPlugin"
                version="3.0"
                destdir="${src.dir}"
            />
        </xdoclet>
    </target>
    
</project>