<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ms.person</groupId>
	<artifactId>morningstarPersonal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.1.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xdoclet</groupId>
			<artifactId>xdoclet</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xdoclet</groupId>
			<artifactId>xdoclet-plugins-dist</artifactId>
			<version>1.0.5</version>
			<type>pom</type>
		</dependency>
	</dependencies>


</project>
